NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://psaluja2:femina99@cluster0.wzzmen9.mongodb.net/test
DATABASE_PASSWORD=femina99

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000